# isekai-be

./: .gitignore  README.md
ssgserver/: Dockerfile  build.gradle  settings.gradle
ssgserver/src/main/java/com/isekai/ssgserver/: SsgserverApplication.java
ssgserver/src/main/java/com/isekai/ssgserver/bundle/controller/: BundleController.java
ssgserver/src/main/java/com/isekai/ssgserver/bundle/dto/: BundleCardResDto.java  BundleInfoResDto.java  BundleListResDto.java  BundleProductListResDto.java
ssgserver/src/main/java/com/isekai/ssgserver/bundle/entity/: Bundle.java  BundleProduct.java
ssgserver/src/main/java/com/isekai/ssgserver/bundle/enums/: BundleType.java
ssgserver/src/main/java/com/isekai/ssgserver/bundle/repository/: BundleProductRepository.java  BundleRepository.java
ssgserver/src/main/java/com/isekai/ssgserver/bundle/service/: BundleService.java
ssgserver/src/main/java/com/isekai/ssgserver/cart/controller/: CartController.java
ssgserver/src/main/java/com/isekai/ssgserver/cart/dto/: CartAddDropDto.java  CartCountResponseDto.java  CartInfoDto.java  CartOptionDto.java  CartRequestDto.java  CartResponseDto.java  CartUpdateDto.java
ssgserver/src/main/java/com/isekai/ssgserver/cart/entity/: Cart.java
ssgserver/src/main/java/com/isekai/ssgserver/cart/repository/: CartRepository.java
ssgserver/src/main/java/com/isekai/ssgserver/cart/service/: CartService.java  CartUpdateService.java
ssgserver/src/main/java/com/isekai/ssgserver/category/controller/: CategoryController.java
ssgserver/src/main/java/com/isekai/ssgserver/category/dto/: CategoryCommonDto.java  CategoryLMSDto.java  CategoryLResponseDto.java  CategoryMList.java  CategoryMResponseDto.java  CategoryResponseDto.java  CategorySList.java  CategorySResponseDto.java
ssgserver/src/main/java/com/isekai/ssgserver/category/entity/: CategoryL.java  CategoryM.java  CategoryProduct.java  CategoryS.java
ssgserver/src/main/java/com/isekai/ssgserver/category/repository/: CategoryLRepository.java  CategoryMRepository.java  CategoryProductCustomRepository.java  CategoryProductRepository.java  CategorySRepository.java
ssgserver/src/main/java/com/isekai/ssgserver/category/service/: CategoryService.java
ssgserver/src/main/java/com/isekai/ssgserver/common/: BaseCreateTimeEntity.java  BaseEntity.java
ssgserver/src/main/java/com/isekai/ssgserver/common/dto/: CreatedDataIdDto.java  DataIdDto.java
ssgserver/src/main/java/com/isekai/ssgserver/config/: CorsConfig.java  ElasticSearchConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
ssgserver/src/main/java/com/isekai/ssgserver/config/aop/: TimeTrace.java  TimeTraceAspect.java
ssgserver/src/main/java/com/isekai/ssgserver/coupon/entity/: Coupon.java
ssgserver/src/main/java/com/isekai/ssgserver/delivery/controller/: DeliveryController.java  DeliveryTypeController.java
ssgserver/src/main/java/com/isekai/ssgserver/delivery/dto/: DeliveryDetailDto.java  DeliveryListDto.java  DeliveryStatusCountDto.java  DeliveryTypeDto.java
ssgserver/src/main/java/com/isekai/ssgserver/delivery/entity/: Delivery.java  DeliveryType.java  ProductDeliveryType.java
ssgserver/src/main/java/com/isekai/ssgserver/delivery/enums/: DeliveryStatusCode.java  DeliveryTypeCode.java
ssgserver/src/main/java/com/isekai/ssgserver/delivery/repository/: DeliveryRepository.java  DeliveryTypeRepository.java  ProductDeliveryTypeRepository.java
ssgserver/src/main/java/com/isekai/ssgserver/delivery/service/: DeliveryService.java  DeliveryTypeService.java
ssgserver/src/main/java/com/isekai/ssgserver/deliveryAddress/controller/: DeliveryAddressController.java  DeliveryAddressInfoDto.java
ssgserver/src/main/java/com/isekai/ssgserver/deliveryAddress/dto/: DeliveryAddressCreateDto.java  DeliveryAddressIdDto.java  DeliveryAddressInfoDto.java  DeliveryAddressListDto.java  DeliveryAddressNicknameDto.java
ssgserver/src/main/java/com/isekai/ssgserver/deliveryAddress/entity/: DeliveryAddress.java
ssgserver/src/main/java/com/isekai/ssgserver/deliveryAddress/repository/: DeliveryAddressRepository.java
ssgserver/src/main/java/com/isekai/ssgserver/deliveryAddress/service/: DeliveryAddressService.java
ssgserver/src/main/java/com/isekai/ssgserver/exception/common/: CommonExceptionHandler.java  CustomException.java
ssgserver/src/main/java/com/isekai/ssgserver/exception/constants/: ErrorCode.java
ssgserver/src/main/java/com/isekai/ssgserver/exception/dto/: ErrorDto.java
ssgserver/src/main/java/com/isekai/ssgserver/image/controller/: ImageController.java
ssgserver/src/main/java/com/isekai/ssgserver/image/dto/: ImageDto.java
ssgserver/src/main/java/com/isekai/ssgserver/image/entity/: Image.java
ssgserver/src/main/java/com/isekai/ssgserver/image/repository/: ImageRepository.java
ssgserver/src/main/java/com/isekai/ssgserver/image/service/: ImageService.java
ssgserver/src/main/java/com/isekai/ssgserver/jwt/controller/: JwtController.java
ssgserver/src/main/java/com/isekai/ssgserver/jwt/dto/: AuthDto.java  JwtToken.java
ssgserver/src/main/java/com/isekai/ssgserver/jwt/filter/: JwtAuthenticationFilter.java
ssgserver/src/main/java/com/isekai/ssgserver/jwt/service/: JwtProvider.java
ssgserver/src/main/java/com/isekai/ssgserver/member/controller/: MemberController.java  MemberFavoriteController.java  MemberInfoController.java  MemberJoinController.java  MemberVerificationController.java  MemberWithdrawController.java
ssgserver/src/main/java/com/isekai/ssgserver/member/dto/: AccountIdDto.java  AccoutIdDto.java  BundleProductReqDto.java  CategoryLReqDto.java  CategoryMReqDto.java  FavoriteCateResDto.java  FavoriteCategoryListDto.java  FavoriteCategoryResDto.java  (+20 more)
ssgserver/src/main/java/com/isekai/ssgserver/redis/: RedisService.java  RedisTestController.java
ssgserver/src/main/java/com/isekai/ssgserver/util/: MessageResponse.java  PhoneVerificationUtil.java
ssgserver/src/main/resources/: application.yml
ssgserver/src/main/resources/elastic/: product-mapping.json
ssgserver/src/test/java/com/isekai/ssgserver/: SsgserverApplicationTests.java
(+116 files in other folders)
